# IMParentalGuidance

./: .gitignore  pom.xml
src/main/java/com/mqul/impg/: IMPGApp.java  IMPGController.java
src/main/java/com/mqul/impg/constants/: CategoryType.java  Constants.java  StatusType.java
src/main/java/com/mqul/impg/data/: Parser.java  Scraper.java
src/main/java/com/mqul/impg/impl/: IMPGService.java
src/main/java/com/mqul/impg/model/: PGModel.java
src/test/java/com/mqul/impg/: IMPGServiceTest.java  ScraperTest.java
src/test/java/com/mqul/impg/scraper/: IMPGServiceTest.java  ScraperTest.java
